<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
        <title>Yggdrasil Mobile</title>
        <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script>
	$(".done").click(function() {
	var getUrlParameter = function getUrlParameter(sParam) {
	var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;
	for (i = 0; i < sURLVariables.length; i++) {
	sParameterName = sURLVariables[i].split('=');
		if (sParameterName[0] === sParam) {
			return sParameterName[1] === undefined ? true : sParameterName[1];
		}
	    }
	};
	$.get("http://" + getUrlParameter("server") + ":82/motd", function(data) {
	  var motd = data.replace(/(?:\r\n|\r|\n)/g, '<br />');
	  $(".box").html(motd);
	});
	});
	</script>
    </head>
    <body>
	<div class="box">
	  <div style="width: 279px;margin:auto;text-align:center;">
	    <h1 style="font-family: 'Open Sans', sans-serif;margin-bottom:0;"><img src="logo.png" width="36" style="vertical-align:middle;"> Yggdrasil Mobile</h1>
	    <span style="float:right;">0.1 alpha (debug)</span>
	    <div style="text-align:center;">
            <br><br><br><br>
            Yggdrasil is an open-source project, so feel free to support us.
            <br><br>
            Contributors:
            koyuawsmbrtn - Maintainer/Programmer and UI/UX developement<br>
            Hauke - The guy who made the encryption library<br>
            SansWithHat - Graphic designer<br>
            <br><br>
            And all thanks to our donators on Paypal and the Play Store.
            <br><br>
            THIS SOFTWARE COMES WITHOUT ANY
            WARRANTY AS DESCRIBED IN THE GPL
            <br><br>
            <p>&copy; Yggdrasil 2017</p><br>
	    <p><a href="https://github.com/yggdrasilfs" target="_blank"><i class="fa fg fa-github" style="font-size: 24pt;" aria-hidden="true"></i></a> <span style="font-size: 
36pt;font-weight:300;">|</span> <a 
href="https://facebook.com/yggdrasil.filetransfer" target="_blank"><i 
class="fa 
fg 
fa-facebook" 
style="font-size: 24pt;" aria-hidden="true"></i></a></p>
            <div style="text-align:center;"><a class="done" style="font-size:72pt;"><i class="fa fg fa-check-circle" aria-hidden="true" style="color:#2ecc71;"></i></div>
	    </div>
	  </div>
	</div>
    </body>
</html>
