<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *">
        <title>Yggdrasil Mobile</title>
        <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    </head>
    <body>
	<br>
	<div id="head">
	  <a href="about.html" style="font-size:36pt;"><i class="fa fg fa-info-circle" aria-hidden="true"></i></a>
	</div><br>
	<hr style="border-color:#fff;border-style:solid;border-width:1px;"><br>
	<form method="GET" action="server.html">
	  <p><input type="text" name="server"> <input type="submit" value="ok"> <a href="index2.html" style="font-size:12pt;"><i class="fa fg fa-times-circle" aria-hidden="true" 
style="color:#e74c3c;"></i></p>
	</form>
    </body>
</html>
