<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
        <title>Yggdrasil Mobile</title>
	<style>
	body { font-family: "Consolas"; }
	</style>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    </head>
    <body>
	<script>
	var getUrlParameter = function getUrlParameter(sParam) {
	var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;
	for (i = 0; i < sURLVariables.length; i++) {
	sParameterName = sURLVariables[i].split('=');
		if (sParameterName[0] === sParam) {
			return sParameterName[1] === undefined ? true : sParameterName[1];
		}
	    }
	};
	var alive = $.get("http://" + getUrlParameter("server") + "/alive", function(data) { });
        alive.fail(function() {
          $(".box").html("Server not alive!<br>Please connect to<br>mobile data or WiFi<br>or check your address/internet<br>connection and reconnect to<br>try again.");
        });
	alive.done(function() { main() });
	function main() {
	$.get("http://" + getUrlParameter("server") + "/motd", function(data) {
	  var motd = data.replace(/(?:\r\n|\r|\n)/g, '<br />');
	  $(".box").html(motd);
	});
	}
	</script>
	<pre>
	<div class="box">
	</div>
	</pre>
    </body>
</html>
