<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *">
        <title>Yggdrasil Mobile</title>
        <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
    </head>
    <body>
	<div class="box">
	  <div style="width: 279px;margin:auto;text-align:center;">
	    <h1 style="font-family: 'Open Sans', sans-serif;margin-bottom:0;"><img src="logo.png" width="36" style="vertical-align:middle;"> Yggdrasil Mobile</h1>
	    <span style="float:right;">0.1 alpha (debug)</span>
	    <div style="text-align:center;">
            <br><br><br><br>
            Yggdrasil is an open-source project, so feel free to support us.
            <br><br>
            Contributors:<br>
            koyuawsmbrtn - Maintainer/Programmer and UI/UX developement<br>
            Hauke - The guy who made the encryption library<br>
            SansWithHat - Graphic designer<br>
            <br><br>
            And all thanks to our donators on Paypal and the Play Store.
            <br><br>
            THIS SOFTWARE COMES WITHOUT ANY
            WARRANTY AS DESCRIBED IN THE GPL
            <br><br>
            <p>&copy; <a href="http://yggdrasilfs.tk" target="_blank">Yggdrasil Team</a> 2017</p><br>
	    <p><a href="https://github.com/yggdrasilfs" target="_blank"><i class="fa fg fa-github" style="font-size: 24pt;" aria-hidden="true"></i></a> <span style="font-size: 36pt;font-weight:300;">|</span> <a href="https://facebook.com/yggdrasil.filetransfer" target="_blank"><i class="fa fg fa-facebook" style="font-size: 24pt;" aria-hidden="true"></i></a></p>
            <div style="text-align:center;"><a href="index2.html" style="font-size:72pt;"><i class="fa fg fa-check-circle" aria-hidden="true" style="color:#2ecc71;"></i></div>
	    </div>
	  </div>
	</div>
    </body>
</html>
