<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *">
        <title>Yggdrasil Mobile</title>
        <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script>
	var req1 = $.get("https://shitload.lima-city.de/msg_mobile.php", function(data) {
	  $(".box").html(data)
	});
	req1.fail(function() {
	  $(".box").html("Cannot connect to Yggdrasil Network. Please connect to mobile data or WiFi and reopen this app to try again.");
	});
	</script>
    </head>
    <body>
	<br>
	<div id="head">
	  <p><a href="about.html" style="font-size:36pt;"><i class="fa fg fa-info-circle" aria-hidden="true"></i></a>  <a href="connect.html" style="font-size:36pt;"><i class="fa fg fa-plug" 
aria-hidden="true"></i></a>
	</div><br>
	<hr style="border-color:#fff;border-style:solid;border-width:1px;"><br>
	<div class="box"></div>
    </body>
</html>
