<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *">
        <title>Yggdrasil Mobile</title>
        <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    </head>
    <body>
	<script>
	var getUrlParameter = function getUrlParameter(sParam) {
	var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;
	for (i = 0; i < sURLVariables.length; i++) {
	sParameterName = sURLVariables[i].split('=');
		if (sParameterName[0] === sParam) {
			return sParameterName[1] === undefined ? true : sParameterName[1];
		}
	    }
	};
	audioElement = document.createElement('audio');
	$.get("http://" + getUrlParameter("server") + ":82/stream", function(data) {
	  audioElement.setAttribute('src', data);
	  audioElement.play();
	});
	$.get("http://" + getUrlParameter("server") + ":82/motd", function(data) {
	  var motd = data.replace(/(?:\r\n|\r|\n)/g, '<br />');
	  $(".box").html(motd);
	});
	</script>
	<pre>
	<div class="box">
	</div>
	</pre>
    </body>
</html>
